
<!doctype html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Xiaohui Zhang, BJTU</title>
    <style>
    h1 { padding : 0; margin : 0; }
    body { padding : 20px 0; font-family : Arial; font-size : 16px; background-image : url("img/bg.png"); } 
    #container { width : 900px; margin : 0 auto; background-color : #fff; padding : 50px;  text-align: left; box-shadow: 0px 0px 10px #999;; }
    #me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    #content { display : block; margin-right : 275px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:link,a:visited
    {color: #1367a7;}    

    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-top : 20px; margin-right : 10px; float : left; border : 0; width: 200px; vertical-align: middle;}
    
    .publication { clear : left; padding-bottom : 10px; line-height:22px;}
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    .code .download a { display : block; margin : 0 15px; float : left;}
    #simpsons { margin : 5px auto; text-align : center; color : #B7B7B7; }

    span.highlight,
    span.highlight a:link,
    span.highlight a:visited{color:#BB2222}

    span.collaborator,
    span.collaborator a:link,
    span.collaborator a:visited{color:#666666}
    </style>

    <script type="text/javascript">
      function showPubs(id) {
        if (id == 0) {
          document.getElementById('pubs').innerHTML = document.getElementById('pubs_selected').innerHTML;
          document.getElementById('select0').style = 'text-decoration:underline;color:#000000';
          document.getElementById('select1').style = '';
          // document.getElementById('select2').style = '';
        } else if (id == 1) {
          document.getElementById('pubs').innerHTML = document.getElementById('pubs_by_date').innerHTML;
          document.getElementById('select1').style = 'text-decoration:underline;color:#000000';
          document.getElementById('select0').style = '';
          // document.getElementById('select2').style = '';
        } 
        // else {
        //   document.getElementById('pubs').innerHTML = document.getElementById('pubs_by_topic').innerHTML;
        //   document.getElementById('select2').style = 'text-decoration:underline;color:#000000';
        //   document.getElementById('select0').style = '';
        //   document.getElementById('select1').style = '';
        // }
      } 
    </script>

</head>
<body>
    <center>     
    <div id="container">
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
        <!-- other menu items -->
      </ul> 
    <!-- <img src="img/Wei-Chiu-Ma.jpg" align = "right" width = 200> -->
    <h1>Publications</h1>
  <!-- <script id="pubs_selected" language="text"> -->
  <!-- UniSim -->
  <tr>
    <td style="display: flex; align-items: center;">
      <img border="0" src="img/MLA_framework.png" class="publogo" style="margin-right: 20px;">
      <div class="publication" style="display: inline-block;">
        <p><strong>Multimodal representation learning by alternating unimodal adaptation</strong><br>
        Xiaohui Zhang, <span class="collaborator">Jaehong Yoon, </span>
        <span class="collaborator">Mohit Bansal, </span>
        <span class="collaborator">Huaxiu Yao, </span><br>
        <a href="" target=""><b>CVPR 2024</b></a> /
        <a href="https://github.com/Cecile-hi/LvF" target="">project page</a> /
        <a href="https://arxiv.org/pdf/2311.10707.pdf" target="">paper</a></p>
      </div>
    </td>
</tr>
<tr>
  <td style="display: flex; align-items: center;">
    <img border="0" src="img/AAAI_poster_zxh.png" class="publogo" style="margin-right: 20px;">
    <div class="publication" style="display: inline-block;">
      <p><strong>What to remember: Self-adaptive continual learning for audio deepfake detection</strong><br>
      Xiaohui Zhang, <span class="collaborator">Jiangyan Yi, </span>
      <span class="collaborator">Jianhua Tao, </span>
      <span class="collaborator">Chenglong Wang, </span>
      <span class="collaborator">Chu-yuan Zhang, </span>
      <span class="collaborator">Siding Zeng, </span><br>
      <a href="" target=""><b>AAAI 2024</b></a> /
      <a href="https://github.com/Cecile-hi/Radian-Weight-Modification" target="">project page</a> /
      <a href="https://arxiv.org/pdf/2312.09651v1.pdf" target="">paper</a></p>
    </div>
  </td>
</tr>
<tr>
  <td style="display: flex; align-items: center;">
    <img border="0" src="img/ICML_2114.png" class="publogo" style="margin-right: 20px;">
    <div class="publication" style="display: inline-block;">
      <p><strong>Do You Remember? Overcoming Catastrophic Forgetting for Fake Audio Detection</strong><br>
      Xiaohui Zhang, <span class="collaborator">Jiangyan Yi, </span>
      <span class="collaborator">Jianhua Tao, </span>
      <span class="collaborator">Chenglong Wang, </span>
      <span class="collaborator">Chu-yuan Zhang, </span><br>
      <a href="" target=""><b>ICML 2023</b></a> /
      <a href="https://github.com/Cecile-hi/Regularized-Adaptive-Weight-Modification" target="">project page</a> /
      <a href="https://proceedings.mlr.press/v202/zhang23au.html" target="">paper</a></p>
    </div>
  </td>
</tr>
<tr>
  <td style="display: flex; align-items: center;">
    <img border="0" src="img/add.png" class="publogo" style="margin-right: 20px;">
    <div class="publication" style="display: inline-block;">
      <p><strong>Adaptive Fake Audio Detection with Low-Rank Model Squeezing</strong><br>
      Xiaohui Zhang, <span class="collaborator">Jiangyan Yi, </span>
      <span class="collaborator">Jianhua Tao, </span>
      <span class="collaborator">Chenglong Wang, </span>
      <span class="collaborator">Chu-yuan Zhang, </span>
      <span class="collaborator">Le Xu</span><br>
      <a href="" target=""><b>IJCAI 2023 DADA Workshop</b></a> /
      <a href="" target="">project page (coming soon)</a> /
      <a href="https://arxiv.org/pdf/2306.05617.pdf" target="">paper</a></p>
    </div>
  </td>
</tr>
<tr>
  <td style="display: flex; align-items: center;">
    <img border="0" src="img/CICAI.png" class="publogo" style="margin-right: 20px;">
    <div class="publication" style="display: inline-block;">
      <p><strong>TST: Time-Sparse Transducer for Automatic Speech Recognition</strong><br>
      Xiaohui Zhang, <span class="collaborator">Mangui Liang, </span>
      <span class="collaborator">Zhengkun Tian, </span>
      <span class="collaborator">Jiangyan Yi, </span>
      <span class="collaborator">Jianhua Tao</span><br>
      <a href="" target=""><b>CICAI 2023</b></a> /
      <a href="https://arxiv.org/pdf/2307.08323.pdf" target="">paper</a></p>
    </div>
  </td>
</tr>  
  </script>
  </table>
</div>
</body>
</html>
